# IronDB

./: .gitignore  Directory.Build.props  IronDB.slnx  LICENSE  README.md
src/IronDB.Core/: AdvInstructionSet.cs  Branchless.cs  Constants.cs  DateTimeExtension.cs  DefaultFormat.cs  DictionaryResetBehavior.cs  DisposableExceptions.cs  Encodings.cs  EnumerableExtensions.cs  HashSetResetBehavior.cs  Hashing.Streamed.cs  Hashing.cs  IDisposableQueryable.cs  IReadOnlySpanEnumerator.cs  IReadOnlySpanIndexer.cs  IResetSupport.cs  ISpanEnumerator.cs  ISpanIndexer.cs  IronDB.Core.csproj  ListResetBehavior.cs  Memory.cs  NoResetSupport.cs  NumericDescendingComparer.cs  ObjectPool.cs  ObjectPoolContext.cs  PeepingTomStream.cs  PortableExceptions.cs  PortableIntrinsics.cs  RecyclableMemoryStreamFactory.cs  Size.cs  SizeUnit.cs  Sorter.cs  StringSegment.cs  StringSegmentComparer.cs  StringSegmentEqualityStructComparer.cs  TimeValue.cs  TimeValueUnit.cs  TypesHelper.cs  UnmanagedMemory.cs  UnmanagedPointer.cs  (+2 more)
src/IronDB.Core.Server/: AsyncManualResetEvent.cs  Constants.cs  ContentionLoggingLocker.cs  Format.cs  IoChange.cs  IronDB.Core.Server.csproj
src/IronDB.Core.Server/Binary/: Bit.cs  BitReader.cs  IBitReader.cs  TypedBitReader.cs
src/IronDB.Core.Server/Collections/: AsyncQueue.cs  SmallSet.cs  WeakSmallSet.cs
src/IronDB.Core.Server/Compression/: AdaptiveMemoryEncoderStats.cs  Code.cs  Encoder3Gram.cs  Encoder3GramSymbolSelection.cs  HuTuckerCodeAssigner.cs  IEncoderAlgorithm.cs  IEncoderState.cs  Interval3Gram.cs  NativeMemoryEncoderState.cs  Symbol.cs  SymbolCode.cs  SymbolFrequency.cs
src/IronDB.Core.Server/Debugging/: DebugStuff.cs  ElectricFencedMemory.cs  PosixElectricFencedMemory.cs  Win32ElectricFencedMemory.cs
src/IronDB.Core.Server/Exceptions/: ByteStringValidationException.cs  DiskFullException.cs
src/IronDB.Core.Server/Extensions/: DateTimeExtensions.cs  Tcp.cs
src/IronDB.Core.Server/Logging/: IronLogManagerIronServerExtensions.cs  IronLogger.cs  IronNLogLogManager.cs  IronNLogLoggingConfigurationChangedEventArgs.cs  LogFilterExtensions.cs  LogLevelExtensions.cs  LoggingComponent.cs  LoggingResource.cs
src/IronDB.Core.Server/LowMemory/: CheckBlockDeviceKernelSettings.cs  CheckPageFileOnHdd.cs
src/IronDB.Core.Server/Meters/: DatabasePerformanceMetrics.cs  GeneralWaitPerformanceMetrics.cs  IoMeterBuffer.cs  IoMetrics.cs  PerformanceMetrics.cs  TransactionPerformanceMetrics.cs
src/IronDB.Core.Server/Platform/: Pal.cs  PalDefinitions.cs  PalFlags.cs  PalHelper.cs  PlatformSpecific.cs  SafeJournalHandle.cs  SafeMmapHandle.cs
src/IronDB.Core.Server/Settings/: IronPathSetting.cs  MemoryIronPathSetting.cs  PathSettingBase.cs  (+1 more)
src/IronDB.Transport.Tcp/: CertificateDelegates.cs  IMonitoredTcpConnection.cs  ITcpConnection.cs  IronDB.Transport.Tcp.csproj  SocketArgsPool.cs  TcpClientConnector.cs  TcpConfiguration.cs  TcpConnection.cs  TcpConnectionBase.cs  TcpConnectionMonitor.cs  TcpConnectionSsl.cs  TcpServerListener.cs  TcpStats.cs
(+403 files in other folders)
