<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
	<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
