<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IronDB.Common\IronDB.Common.csproj" />
    <ProjectReference Include="..\IronDB.BufferManagement\IronDB.BufferManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
